INSERT INTO `timezones` (`id`, `name`, `gmt_offset`, `is_active`, `has_day_light_saving`, `day_light_offset`) VALUES
(1,	'Africa/Accra',	'00:00:00',	1,	0,	'00:00:00'),
(2,	'Africa/Abidjan',	'00:00:00',	1,	0,	'00:00:00'),
(3,	'Africa/Addis_Ababa',	'-03:00:00',	1,	0,	'00:00:00'),
(4,	'Africa/Algiers',	'01:00:00',	1,	0,	'00:00:00'),
(5,	'Africa/Asmara',	'03:00:00',	1,	0,	'00:00:00'),
(6,	'Africa/Asmera',	'03:00:00',	1,	0,	'00:00:00'),
(7,	'Africa/Bamako',	'00:00:00',	1,	0,	'00:00:00'),
(8,	'Africa/Bangui',	'01:00:00',	1,	0,	'00:00:00'),
(9,	'Africa/Banjul',	'00:00:00',	1,	0,	'00:00:00'),
(10,	'Africa/Bissau',	'00:00:00',	1,	0,	'00:00:00'),
(11,	'Africa/Blantyre',	'02:00:00',	1,	0,	'00:00:00'),
(12,	'Africa/Brazzaville',	'01:00:00',	1,	0,	'00:00:00'),
(13,	'Africa/Bujumbura',	'02:00:00',	1,	0,	'00:00:00'),
(14,	'Africa/Cairo',	'02:00:00',	1,	0,	'00:00:00'),
(15,	'Africa/Casablanca',	'00:00:00',	1,	1,	'01:00:00'),
(16,	'Africa/Ceuta',	'01:00:00',	1,	1,	'02:00:00'),
(17,	'Africa/Conakry',	'00:00:00',	1,	0,	'00:00:00'),
(18,	'Africa/Dakar',	'00:00:00',	1,	0,	'00:00:00'),
(19,	'Africa/Dar_es_Salaam',	'03:00:00',	1,	0,	'00:00:00'),
(20,	'Africa/Djibouti',	'03:00:00',	1,	0,	'00:00:00'),
(21,	'Africa/Douala',	'01:00:00',	1,	0,	'00:00:00'),
(22,	'Africa/El_Aaiun',	'00:00:00',	1,	1,	'01:00:00'),
(23,	'Africa/Freetown',	'00:00:00',	1,	0,	'00:00:00'),
(24,	'Africa/Gaborone',	'02:00:00',	1,	0,	'00:00:00'),
(25,	'Africa/Harare',	'02:00:00',	1,	0,	'00:00:00'),
(26,	'Africa/Johannesburg',	'02:00:00',	1,	0,	'00:00:00'),
(27,	'Africa/Juba',	'03:00:00',	1,	0,	'00:00:00'),
(28,	'Africa/Kampala',	'03:00:00',	1,	0,	'00:00:00'),
(29,	'Africa/Khartoum',	'03:00:00',	1,	0,	'00:00:00'),
(30,	'Africa/Kigali',	'02:00:00',	1,	0,	'00:00:00'),
(31,	'Africa/Kinshasa',	'01:00:00',	1,	0,	'00:00:00'),
(32,	'Africa/Lagos',	'01:00:00',	1,	0,	'00:00:00'),
(33,	'Africa/Libreville',	'01:00:00',	1,	0,	'00:00:00'),
(34,	'Africa/Lome',	'00:00:00',	1,	0,	'00:00:00'),
(35,	'Africa/Luanda',	'01:00:00',	1,	0,	'00:00:00'),
(36,	'Africa/Lubumbashi',	'02:00:00',	1,	0,	'00:00:00'),
(37,	'Africa/Lusaka',	'02:00:00',	1,	0,	'00:00:00'),
(38,	'Africa/Malabo',	'01:00:00',	1,	0,	'00:00:00'),
(39,	'Africa/Maputo',	'02:00:00',	1,	0,	'00:00:00'),
(40,	'Africa/Maseru',	'02:00:00',	1,	0,	'00:00:00'),
(41,	'Africa/Mbabane',	'02:00:00',	1,	0,	'00:00:00'),
(42,	'Africa/Mogadishu',	'03:00:00',	1,	0,	'00:00:00'),
(43,	'Africa/Monrovia',	'00:00:00',	1,	0,	'00:00:00'),
(44,	'Africa/Nairobi',	'03:00:00',	1,	0,	'00:00:00'),
(45,	'Africa/Ndjamena',	'01:00:00',	1,	0,	'00:00:00'),
(46,	'Africa/Niamey',	'01:00:00',	1,	0,	'00:00:00'),
(47,	'Africa/Nouakchott',	'00:00:00',	1,	0,	'00:00:00'),
(48,	'Africa/Ouagadougou',	'00:00:00',	1,	0,	'00:00:00'),
(49,	'Africa/Porto-Novo',	'01:00:00',	1,	0,	'00:00:00'),
(50,	'Africa/Sao_Tome',	'00:00:00',	1,	0,	'00:00:00'),
(51,	'Africa/Timbuktu',	'00:00:00',	1,	0,	'00:00:00'),
(52,	'Africa/Tripoli',	'02:00:00',	1,	0,	'00:00:00'),
(53,	'Africa/Tunis',	'01:00:00',	1,	0,	'00:00:00'),
(54,	'Africa/Windhoek',	'01:00:00',	1,	1,	'02:00:00'),
(55,	'America/Adak',	'-10:00:00',	1,	1,	'-09:00:00'),
(56,	'America/Anchorage',	'-09:00:00',	1,	1,	'-08:00:00'),
(57,	'America/Anguilla',	'-04:00:00',	1,	0,	'00:00:00'),
(58,	'America/Antigua',	'-04:00:00',	1,	0,	'00:00:00'),
(59,	'America/Araguaina',	'-03:00:00',	1,	0,	'00:00:00'),
(60,	'America/Argentina/Buenos_Aires',	'-03:00:00',	1,	0,	'00:00:00'),
(61,	'America/Argentina/Catamarca',	'-03:00:00',	1,	0,	'00:00:00'),
(62,	'America/Argentina/ComodRivadavia',	'-03:00:00',	1,	0,	'00:00:00'),
(63,	'America/Argentina/Cordoba',	'-03:00:00',	1,	0,	'00:00:00'),
(64,	'America/Argentina/Jujuy',	'-03:00:00',	1,	0,	'00:00:00'),
(65,	'America/Argentina/La_Rioja',	'-03:00:00',	1,	0,	'00:00:00'),
(66,	'America/Argentina/Mendoza',	'-03:00:00',	1,	0,	'00:00:00'),
(67,	'America/Argentina/Rio_Gallegos',	'-03:00:00',	1,	0,	'00:00:00'),
(68,	'America/Argentina/Salta',	'-03:00:00',	1,	0,	'00:00:00'),
(69,	'America/Argentina/San_Juan',	'-03:00:00',	1,	0,	'00:00:00'),
(70,	'America/Argentina/San_Luis',	'-03:00:00',	1,	0,	'00:00:00'),
(71,	'America/Argentina/Tucuman',	'-03:00:00',	1,	0,	'00:00:00'),
(72,	'America/Argentina/Ushuaia',	'-03:00:00',	1,	0,	'00:00:00'),
(73,	'America/Aruba',	'-04:00:00',	1,	0,	'00:00:00'),
(74,	'America/Asuncion',	'-03:00:00',	1,	0,	'00:00:00'),
(75,	'America/Atikokan',	'-05:00:00',	1,	0,	'00:00:00'),
(76,	'America/Atka',	'-10:00:00',	1,	1,	'-09:00:00'),
(77,	'America/Bahia',	'-03:00:00',	1,	0,	'00:00:00'),
(78,	'America/Bahia_Banderas',	'-06:00:00',	1,	1,	'-05:00:00'),
(79,	'America/Barbados',	'-04:00:00',	1,	0,	'00:00:00'),
(80,	'America/Belem',	'-03:00:00',	1,	0,	'00:00:00'),
(81,	'America/Belize',	'-06:00:00',	1,	0,	'00:00:00'),
(82,	'America/Blanc-Sablon',	'-04:00:00',	1,	0,	'00:00:00'),
(83,	'America/Boa_Vista',	'-04:00:00',	1,	0,	'00:00:00'),
(84,	'America/Bogota',	'-05:00:00',	1,	0,	'00:00:00'),
(85,	'America/Boise',	'-07:00:00',	1,	1,	'-06:00:00'),
(86,	'America/Buenos_Aires',	'-03:00:00',	1,	0,	'00:00:00'),
(87,	'America/Cambridge_Bay',	'-07:00:00',	1,	1,	'-06:00:00'),
(88,	'America/Campo_Grande',	'-04:00:00',	1,	1,	'-03:00:00'),
(89,	'America/Cancun',	'-05:00:00',	1,	0,	'00:00:00'),
(90,	'America/Caracas',	'-04:30:00',	1,	0,	'00:00:00'),
(91,	'America/Catamarca',	'-03:00:00',	1,	0,	'00:00:00'),
(92,	'America/Cayenne',	'-03:00:00',	1,	0,	'00:00:00'),
(93,	'America/Cayman',	'-05:00:00',	1,	0,	'00:00:00'),
(94,	'America/Chicago',	'-06:00:00',	1,	1,	'-05:00:00'),
(95,	'America/Chihuahua',	'-07:00:00',	1,	1,	'-06:00:00'),
(96,	'America/Coral_Harbour',	'-05:00:00',	1,	0,	'00:00:00'),
(97,	'America/Cordoba',	'-03:00:00',	1,	0,	'00:00:00'),
(98,	'America/Costa_Rica',	'-06:00:00',	1,	0,	'00:00:00'),
(99,	'America/Creston',	'-07:00:00',	1,	0,	'00:00:00'),
(100,	'America/Cuiaba',	'-04:00:00',	1,	1,	'-03:00:00'),
(101,	'America/Curacao',	'-04:00:00',	1,	0,	'00:00:00'),
(102,	'America/Danmarkshavn',	'00:00:00',	1,	0,	'00:00:00'),
(103,	'America/Dawson',	'-08:00:00',	1,	1,	'-07:00:00'),
(104,	'America/Dawson_Creek',	'-07:00:00',	1,	0,	'00:00:00'),
(105,	'America/Denver',	'-07:00:00',	1,	1,	'-06:00:00'),
(106,	'America/Detroit',	'-05:00:00',	1,	1,	'-04:00:00'),
(107,	'America/Dominica',	'-04:00:00',	1,	0,	'00:00:00'),
(108,	'America/Edmonton',	'-07:00:00',	1,	1,	'-06:00:00'),
(109,	'America/Eirunepe',	'-05:00:00',	1,	0,	'00:00:00'),
(110,	'America/El_Salvador',	'-06:00:00',	1,	0,	'00:00:00'),
(111,	'America/Ensenada',	'-08:00:00',	1,	1,	'-07:00:00'),
(112,	'America/Fort_Nelson',	'-07:00:00',	1,	0,	'00:00:00'),
(113,	'America/Fort_Wayne',	'-05:00:00',	1,	1,	'-04:00:00'),
(114,	'America/Fortaleza',	'-03:00:00',	1,	0,	'00:00:00'),
(115,	'America/Glace_Bay',	'-04:00:00',	1,	1,	'-03:00:00'),
(116,	'America/Godthab',	'-03:00:00',	1,	1,	'-02:00:00'),
(117,	'America/Goose_Bay',	'-04:00:00',	1,	1,	'-03:00:00'),
(118,	'America/Grand_Turk',	'-04:00:00',	1,	0,	'00:00:00'),
(119,	'America/Grenada',	'-04:00:00',	1,	0,	'00:00:00'),
(120,	'America/Guadeloupe',	'-04:00:00',	1,	0,	'00:00:00'),
(121,	'America/Guatemala',	'-06:00:00',	1,	0,	'00:00:00'),
(122,	'America/Guayaquil',	'-05:00:00',	1,	0,	'00:00:00'),
(123,	'America/Guyana',	'-04:00:00',	1,	0,	'00:00:00'),
(124,	'America/Halifax',	'-04:00:00',	1,	1,	'-03:00:00'),
(125,	'America/Havana',	'-05:00:00',	1,	1,	'-04:00:00'),
(126,	'America/Hermosillo',	'-07:00:00',	1,	0,	'00:00:00'),
(127,	'America/Indiana/Indianapolis',	'-05:00:00',	1,	1,	'-04:00:00'),
(128,	'America/Indiana/Knox',	'-06:00:00',	1,	1,	'-05:00:00'),
(129,	'America/Indiana/Marengo',	'-05:00:00',	1,	1,	'-04:00:00'),
(130,	'America/Indiana/Petersburg',	'-05:00:00',	1,	1,	'-04:00:00'),
(131,	'America/Indiana/Tell_City',	'-06:00:00',	1,	1,	'-05:00:00'),
(132,	'America/Indiana/Vevay',	'-05:00:00',	1,	1,	'-04:00:00'),
(133,	'America/Indiana/Vincennes',	'-05:00:00',	1,	1,	'-04:00:00'),
(134,	'America/Indiana/Winamac',	'-05:00:00',	1,	1,	'-04:00:00'),
(135,	'America/Indianapolis',	'-05:00:00',	1,	1,	'-04:00:00'),
(136,	'America/Inuvik',	'-07:00:00',	1,	1,	'-06:00:00'),
(137,	'America/Iqaluit',	'-05:00:00',	1,	1,	'-04:00:00'),
(138,	'America/Jamaica',	'-05:00:00',	1,	0,	'00:00:00'),
(139,	'America/Jujuy',	'-03:00:00',	1,	0,	'00:00:00'),
(140,	'America/Juneau',	'-09:00:00',	1,	1,	'-08:00:00'),
(141,	'America/Kentucky/Louisville',	'-05:00:00',	1,	1,	'-04:00:00'),
(142,	'America/Kentucky/Monticello',	'-05:00:00',	1,	1,	'-04:00:00'),
(143,	'America/Knox_IN',	'-06:00:00',	1,	1,	'-05:00:00'),
(144,	'America/Kralendijk',	'-04:00:00',	1,	0,	'00:00:00'),
(145,	'America/La_Paz',	'-04:00:00',	1,	0,	'00:00:00'),
(146,	'America/Lima',	'-05:00:00',	1,	0,	'00:00:00'),
(147,	'America/Los_Angeles',	'-08:00:00',	1,	1,	'-07:00:00'),
(148,	'America/Louisville',	'-05:00:00',	1,	1,	'-04:00:00'),
(149,	'America/Lower_Princes',	'-04:00:00',	1,	0,	'00:00:00'),
(150,	'America/Maceio',	'-03:00:00',	1,	0,	'00:00:00'),
(151,	'America/Managua',	'-06:00:00',	1,	0,	'00:00:00'),
(152,	'America/Manaus',	'-04:00:00',	1,	0,	'00:00:00'),
(153,	'America/Marigot',	'-04:00:00',	1,	0,	'00:00:00'),
(154,	'America/Martinique',	'-04:00:00',	1,	0,	'00:00:00'),
(155,	'America/Matamoros',	'-06:00:00',	1,	1,	'-05:00:00'),
(156,	'America/Mazatlan',	'-07:00:00',	1,	1,	'-06:00:00'),
(157,	'America/Mendoza',	'-03:00:00',	1,	0,	'00:00:00'),
(158,	'America/Menominee',	'-06:00:00',	1,	1,	'-05:00:00'),
(159,	'America/Merida',	'-06:00:00',	1,	1,	'-05:00:00'),
(160,	'America/Metlakatla',	'-08:00:00',	1,	0,	'00:00:00'),
(161,	'America/Mexico_City',	'-06:00:00',	1,	1,	'-05:00:00'),
(162,	'America/Miquelon',	'-03:00:00',	1,	1,	'-02:00:00'),
(163,	'America/Moncton',	'-04:00:00',	1,	1,	'-03:00:00'),
(164,	'America/Monterrey',	'-06:00:00',	1,	1,	'-05:00:00'),
(165,	'America/Montevideo',	'-03:00:00',	1,	1,	'-02:00:00'),
(166,	'America/Montreal',	'-05:00:00',	1,	1,	'-04:00:00'),
(167,	'America/Montserrat',	'-04:00:00',	1,	0,	'00:00:00'),
(168,	'America/Nassau',	'-05:00:00',	1,	1,	'-04:00:00'),
(169,	'America/New_York',	'-05:00:00',	1,	1,	'-04:00:00'),
(170,	'America/Nipigon',	'-05:00:00',	1,	1,	'-04:00:00'),
(171,	'America/Nome',	'-09:00:00',	1,	1,	'-08:00:00'),
(172,	'America/Noronha',	'-02:00:00',	1,	0,	'00:00:00'),
(173,	'America/North_Dakota/Beulah',	'-06:00:00',	1,	1,	'-05:00:00'),
(174,	'America/North_Dakota/Center',	'-06:00:00',	1,	1,	'-05:00:00'),
(175,	'America/North_Dakota/New_Salem',	'-06:00:00',	1,	1,	'-05:00:00'),
(176,	'America/Ojinaga',	'-07:00:00',	1,	1,	'-06:00:00'),
(177,	'America/Panama',	'-05:00:00',	1,	0,	'00:00:00'),
(178,	'America/Pangnirtung',	'-05:00:00',	1,	1,	'-04:00:00'),
(179,	'America/Paramaribo',	'-03:00:00',	1,	0,	'00:00:00'),
(180,	'America/Phoenix',	'-07:00:00',	1,	0,	'00:00:00'),
(181,	'America/Port-au-Prince',	'-05:00:00',	1,	1,	'-04:00:00'),
(182,	'America/Port_of_Spain',	'-04:00:00',	1,	0,	'00:00:00'),
(183,	'America/Porto_Acre',	'-05:00:00',	1,	0,	'00:00:00'),
(184,	'America/Porto_Velho',	'-04:00:00',	1,	0,	'00:00:00'),
(185,	'America/Puerto_Rico',	'-04:00:00',	1,	0,	'00:00:00'),
(186,	'America/Rainy_River',	'-06:00:00',	1,	1,	'-05:00:00'),
(187,	'America/Rankin_Inlet',	'-06:00:00',	1,	1,	'-05:00:00'),
(188,	'America/Recife',	'-03:00:00',	1,	0,	'00:00:00'),
(189,	'America/Regina',	'-06:00:00',	1,	0,	'00:00:00'),
(190,	'America/Resolute',	'-06:00:00',	1,	1,	'-05:00:00'),
(191,	'America/Rio_Branco',	'-05:00:00',	1,	0,	'00:00:00'),
(192,	'America/Rosario',	'-03:00:00',	1,	0,	'00:00:00'),
(193,	'America/Santa_Isabel',	'-08:00:00',	1,	1,	'-07:00:00'),
(194,	'America/Santarem',	'-03:00:00',	1,	0,	'00:00:00'),
(195,	'America/Santiago',	'-03:00:00',	1,	0,	'00:00:00'),
(196,	'America/Santo_Domingo',	'-04:00:00',	1,	0,	'00:00:00'),
(197,	'America/Sao_Paulo',	'-03:00:00',	1,	1,	'-02:00:00'),
(198,	'America/Scoresbysund',	'-01:00:00',	1,	1,	'00:00:00'),
(199,	'America/Shiprock',	'-07:00:00',	1,	1,	'-06:00:00'),
(200,	'America/Sitka',	'-09:00:00',	1,	1,	'-08:00:00'),
(201,	'America/St_Barthelemy',	'-04:00:00',	1,	0,	'00:00:00'),
(202,	'America/St_Johns',	'-03:30:00',	1,	1,	'-02:30:00'),
(203,	'America/St_Kitts',	'-04:00:00',	1,	0,	'00:00:00'),
(204,	'America/St_Lucia',	'-04:00:00',	1,	0,	'00:00:00'),
(205,	'America/St_Thomas',	'-04:00:00',	1,	0,	'00:00:00'),
(206,	'America/St_Vincent',	'-04:00:00',	1,	0,	'00:00:00'),
(207,	'America/Swift_Current',	'-06:00:00',	1,	0,	'00:00:00'),
(208,	'America/Tegucigalpa',	'-06:00:00',	1,	0,	'00:00:00'),
(209,	'America/Thule',	'-04:00:00',	1,	1,	'-03:00:00'),
(210,	'America/Thunder_Bay',	'-05:00:00',	1,	1,	'-04:00:00'),
(211,	'America/Tijuana',	'-08:00:00',	1,	1,	'-07:00:00'),
(212,	'America/Toronto',	'-05:00:00',	1,	1,	'-04:00:00'),
(213,	'America/Tortola',	'-04:00:00',	1,	0,	'00:00:00'),
(214,	'America/Vancouver',	'-08:00:00',	1,	1,	'-07:00:00'),
(215,	'America/Virgin',	'-04:00:00',	1,	0,	'00:00:00'),
(216,	'America/Whitehorse',	'-08:00:00',	1,	1,	'-07:00:00'),
(217,	'America/Winnipeg',	'-06:00:00',	1,	1,	'-05:00:00'),
(218,	'America/Yakutat',	'-09:00:00',	1,	1,	'-08:00:00'),
(219,	'America/Yellowknife',	'-07:00:00',	1,	1,	'-06:00:00'),
(220,	'Antarctica/Casey',	'08:00:00',	1,	0,	'00:00:00'),
(221,	'Antarctica/Davis',	'07:00:00',	1,	0,	'00:00:00'),
(222,	'Antarctica/DumontDUrville',	'10:00:00',	1,	0,	'00:00:00'),
(223,	'Antarctica/Macquarie',	'11:00:00',	1,	0,	'00:00:00'),
(224,	'Antarctica/Mawson',	'05:00:00',	1,	0,	'00:00:00'),
(225,	'Antarctica/McMurdo',	'12:00:00',	1,	1,	'13:00:00'),
(226,	'Antarctica/Palmer',	'-03:00:00',	1,	0,	'00:00:00'),
(227,	'Antarctica/Rothera',	'-03:00:00',	1,	0,	'00:00:00'),
(228,	'Antarctica/South_Pole',	'12:00:00',	1,	1,	'13:00:00'),
(229,	'Antarctica/Syowa',	'03:00:00',	1,	0,	'00:00:00'),
(230,	'Antarctica/Troll',	'00:00:00',	1,	1,	'02:00:00'),
(231,	'Antarctica/Vostok',	'06:00:00',	1,	0,	'00:00:00'),
(232,	'Arctic/Longyearbyen',	'01:00:00',	1,	1,	'02:00:00'),
(233,	'Asia/Aden',	'03:00:00',	1,	0,	'00:00:00'),
(234,	'Asia/Almaty',	'06:00:00',	1,	0,	'00:00:00'),
(235,	'Asia/Amman',	'02:00:00',	1,	1,	'03:00:00'),
(236,	'Asia/Anadyr',	'12:00:00',	1,	0,	'00:00:00'),
(237,	'Asia/Aqtau',	'05:00:00',	1,	0,	'00:00:00'),
(238,	'Asia/Aqtobe',	'05:00:00',	1,	0,	'00:00:00'),
(239,	'Asia/Ashgabat',	'05:00:00',	1,	0,	'00:00:00'),
(240,	'Asia/Ashkhabad',	'05:00:00',	1,	0,	'00:00:00'),
(241,	'Asia/Baghdad',	'03:00:00',	1,	0,	'00:00:00'),
(242,	'Asia/Bahrain',	'03:00:00',	1,	0,	'00:00:00'),
(243,	'Asia/Baku',	'04:00:00',	1,	1,	'05:00:00'),
(244,	'Asia/Bangkok',	'07:00:00',	1,	0,	'00:00:00'),
(245,	'Asia/Beirut',	'02:00:00',	1,	1,	'03:00:00'),
(246,	'Asia/Bishkek',	'06:00:00',	1,	0,	'00:00:00'),
(247,	'Asia/Brunei',	'08:00:00',	1,	0,	'00:00:00'),
(248,	'Asia/Calcutta',	'05:30:00',	1,	0,	'00:00:00'),
(249,	'Asia/Chita',	'08:00:00',	1,	0,	'00:00:00'),
(250,	'Asia/Choibalsan',	'08:00:00',	1,	1,	'09:00:00'),
(251,	'Asia/Chongqing',	'08:00:00',	1,	0,	'00:00:00'),
(252,	'Asia/Chungking',	'08:00:00',	1,	0,	'00:00:00'),
(253,	'Asia/Colombo',	'05:30:00',	1,	0,	'00:00:00'),
(254,	'Asia/Dacca',	'06:00:00',	1,	0,	'00:00:00'),
(255,	'Asia/Damascus',	'02:00:00',	1,	1,	'03:00:00'),
(256,	'Asia/Dhaka',	'06:00:00',	1,	0,	'00:00:00'),
(257,	'Asia/Dili',	'09:00:00',	1,	0,	'00:00:00'),
(258,	'Asia/Dubai',	'04:00:00',	1,	0,	'00:00:00'),
(259,	'Asia/Dushanbe',	'05:00:00',	1,	0,	'00:00:00'),
(260,	'Asia/Gaza',	'02:00:00',	1,	1,	'03:00:00'),
(261,	'Asia/Harbin',	'08:00:00',	1,	0,	'00:00:00'),
(262,	'Asia/Hebron',	'02:00:00',	1,	1,	'03:00:00'),
(263,	'Asia/Ho_Chi_Minh',	'07:00:00',	1,	0,	'00:00:00'),
(264,	'Asia/Hong_Kong',	'08:00:00',	1,	0,	'00:00:00'),
(265,	'Asia/Hovd',	'07:00:00',	1,	1,	'08:00:00'),
(266,	'Asia/Irkutsk',	'08:00:00',	1,	0,	'00:00:00'),
(267,	'Asia/Istanbul',	'02:00:00',	1,	1,	'03:00:00'),
(268,	'Asia/Jakarta',	'07:00:00',	1,	0,	'00:00:00'),
(269,	'Asia/Jayapura',	'09:00:00',	1,	0,	'00:00:00'),
(270,	'Asia/Jerusalem',	'02:00:00',	1,	1,	'03:00:00'),
(271,	'Asia/Kabul',	'04:30:00',	1,	0,	'00:00:00'),
(272,	'Asia/Kamchatka',	'12:00:00',	1,	0,	'00:00:00'),
(273,	'Asia/Karachi',	'05:00:00',	1,	0,	'00:00:00'),
(274,	'Asia/Kashgar',	'06:00:00',	1,	0,	'00:00:00'),
(275,	'Asia/Kathmandu',	'05:45:00',	1,	0,	'00:00:00'),
(276,	'Asia/Katmandu',	'05:45:00',	1,	0,	'00:00:00'),
(277,	'Asia/Khandyga',	'09:00:00',	1,	0,	'00:00:00'),
(278,	'Asia/Kolkata',	'05:30:00',	1,	0,	'00:00:00'),
(279,	'Asia/Krasnoyarsk',	'07:00:00',	1,	0,	'00:00:00'),
(280,	'Asia/Kuala_Lumpur',	'08:00:00',	1,	0,	'00:00:00'),
(281,	'Asia/Kuching',	'08:00:00',	1,	0,	'00:00:00'),
(282,	'Asia/Kuwait',	'03:00:00',	1,	0,	'00:00:00'),
(283,	'Asia/Macao',	'08:00:00',	1,	0,	'00:00:00'),
(284,	'Asia/Macau',	'08:00:00',	1,	0,	'00:00:00'),
(285,	'Asia/Magadan',	'10:00:00',	1,	0,	'00:00:00'),
(286,	'Asia/Makassar',	'08:00:00',	1,	0,	'00:00:00'),
(287,	'Asia/Manila',	'08:00:00',	1,	0,	'00:00:00'),
(288,	'Asia/Muscat',	'04:00:00',	1,	0,	'00:00:00'),
(289,	'Asia/Nicosia',	'02:00:00',	1,	1,	'03:00:00'),
(290,	'Asia/Novokuznetsk',	'07:00:00',	1,	0,	'00:00:00'),
(291,	'Asia/Novosibirsk',	'06:00:00',	1,	0,	'00:00:00'),
(292,	'Asia/Omsk',	'06:00:00',	1,	0,	'00:00:00'),
(293,	'Asia/Oral',	'05:00:00',	1,	0,	'00:00:00'),
(294,	'Asia/Phnom_Penh',	'07:00:00',	1,	0,	'00:00:00'),
(295,	'Asia/Pontianak',	'07:00:00',	1,	0,	'00:00:00'),
(296,	'Asia/Pyongyang',	'08:30:00',	1,	0,	'00:00:00'),
(297,	'Asia/Qatar',	'03:00:00',	1,	0,	'00:00:00'),
(298,	'Asia/Qyzylorda',	'06:00:00',	1,	0,	'00:00:00'),
(299,	'Asia/Rangoon',	'06:30:00',	1,	0,	'00:00:00'),
(300,	'Asia/Riyadh',	'03:00:00',	1,	0,	'00:00:00'),
(301,	'Asia/Riyadh87',	'03:00:00',	1,	0,	'00:00:00'),
(302,	'Asia/Riyadh88',	'03:00:00',	1,	0,	'00:00:00'),
(303,	'Asia/Riyadh89',	'03:00:00',	1,	0,	'00:00:00'),
(304,	'Asia/Saigon',	'07:00:00',	1,	0,	'00:00:00'),
(305,	'Asia/Sakhalin',	'10:00:00',	1,	0,	'00:00:00'),
(306,	'Asia/Samarkand',	'05:00:00',	1,	0,	'00:00:00'),
(307,	'Asia/Seoul',	'09:00:00',	1,	0,	'00:00:00'),
(308,	'Asia/Shanghai',	'08:00:00',	1,	0,	'00:00:00'),
(309,	'Asia/Singapore',	'08:00:00',	1,	0,	'00:00:00'),
(310,	'Asia/Srednekolymsk',	'11:00:00',	1,	0,	'00:00:00'),
(311,	'Asia/Taipei',	'08:00:00',	1,	0,	'00:00:00'),
(312,	'Asia/Tashkent',	'05:00:00',	1,	0,	'00:00:00'),
(313,	'Asia/Tbilisi',	'04:00:00',	1,	0,	'00:00:00'),
(314,	'Asia/Tehran',	'03:30:00',	1,	1,	'04:30:00'),
(315,	'Asia/Tel_Aviv',	'02:00:00',	1,	1,	'03:00:00'),
(316,	'Asia/Thimbu',	'06:00:00',	1,	0,	'00:00:00'),
(317,	'Asia/Thimphu',	'06:00:00',	1,	0,	'00:00:00'),
(318,	'Asia/Tokyo',	'09:00:00',	1,	0,	'00:00:00'),
(319,	'Asia/Ujung_Pandang',	'08:00:00',	1,	0,	'00:00:00'),
(320,	'Asia/Ulaanbaatar',	'08:00:00',	1,	1,	'09:00:00'),
(321,	'Asia/Ulan_Bator',	'08:00:00',	1,	1,	'09:00:00'),
(322,	'Asia/Urumqi',	'06:00:00',	1,	0,	'00:00:00'),
(323,	'Asia/Vientiane',	'07:00:00',	1,	0,	'00:00:00'),
(324,	'Asia/Vladivostok',	'10:00:00',	1,	0,	'00:00:00'),
(325,	'Asia/Yakutsk',	'09:00:00',	1,	0,	'00:00:00'),
(326,	'Asia/Yekaterinburg',	'05:00:00',	1,	0,	'00:00:00'),
(327,	'Asia/Yerevan',	'04:00:00',	1,	0,	'00:00:00'),
(328,	'Atlantic/Azores',	'-01:00:00',	1,	1,	'00:00:00'),
(329,	'Atlantic/Bermuda',	'-04:00:00',	1,	1,	'-03:00:00'),
(330,	'Atlantic/Canary',	'00:00:00',	1,	1,	'01:00:00'),
(331,	'Atlantic/Cape_Verde',	'-01:00:00',	1,	0,	'00:00:00'),
(332,	'Atlantic/Faeroe',	'00:00:00',	1,	1,	'01:00:00'),
(333,	'Atlantic/Faroe',	'00:00:00',	1,	1,	'01:00:00'),
(334,	'Atlantic/Jan_Mayen',	'01:00:00',	1,	1,	'02:00:00'),
(335,	'Atlantic/Madeira',	'00:00:00',	1,	1,	'01:00:00'),
(336,	'Atlantic/Reykjavik',	'00:00:00',	1,	0,	'00:00:00'),
(337,	'Atlantic/South_Georgia',	'-02:00:00',	1,	0,	'00:00:00'),
(338,	'Atlantic/St_Helena',	'00:00:00',	1,	0,	'00:00:00'),
(339,	'Atlantic/Stanley',	'-03:00:00',	1,	0,	'00:00:00'),
(340,	'Australia/ACT',	'10:00:00',	1,	1,	'11:00:00'),
(341,	'Australia/Adelaide',	'09:30:00',	1,	1,	'10:30:00'),
(342,	'Australia/Brisbane',	'10:00:00',	1,	0,	'00:00:00'),
(343,	'Australia/Broken_Hill',	'09:30:00',	1,	1,	'10:30:00'),
(344,	'Australia/Canberra',	'10:00:00',	1,	1,	'11:00:00'),
(345,	'Australia/Currie',	'10:00:00',	1,	1,	'11:00:00'),
(346,	'Australia/Darwin',	'09:30:00',	1,	0,	'00:00:00'),
(347,	'Australia/Eucla',	'08:45:00',	1,	0,	'00:00:00'),
(348,	'Australia/Hobart',	'10:00:00',	1,	1,	'11:00:00'),
(349,	'Australia/LHI',	'10:30:00',	1,	1,	'11:00:00'),
(350,	'Australia/Lindeman',	'10:00:00',	1,	0,	'00:00:00'),
(351,	'Australia/Lord_Howe',	'10:30:00',	1,	1,	'11:00:00'),
(352,	'Australia/Melbourne',	'10:00:00',	1,	1,	'11:00:00'),
(353,	'Australia/NSW',	'10:00:00',	1,	1,	'11:00:00'),
(354,	'Australia/North',	'09:30:00',	1,	0,	'00:00:00'),
(355,	'Australia/Perth',	'08:00:00',	1,	0,	'00:00:00'),
(356,	'Australia/Queensland',	'10:00:00',	1,	0,	'00:00:00'),
(357,	'Australia/South',	'09:30:00',	1,	1,	'10:30:00'),
(358,	'Australia/Sydney',	'10:00:00',	1,	1,	'11:00:00'),
(359,	'Australia/Tasmania',	'10:00:00',	1,	1,	'11:00:00'),
(360,	'Australia/Victoria',	'10:00:00',	1,	1,	'11:00:00'),
(361,	'Australia/West',	'08:00:00',	1,	0,	'00:00:00'),
(362,	'Australia/Yancowinna',	'09:30:00',	1,	1,	'10:30:00'),
(363,	'Brazil/Acre',	'-05:00:00',	1,	0,	'00:00:00'),
(364,	'Brazil/DeNoronha',	'-02:00:00',	1,	0,	'00:00:00'),
(365,	'Brazil/East',	'-03:00:00',	1,	1,	'-02:00:00'),
(366,	'Brazil/West',	'-04:00:00',	1,	0,	'00:00:00'),
(367,	'CET',	'01:00:00',	1,	1,	'02:00:00'),
(368,	'CST6CDT',	'-06:00:00',	1,	1,	'-05:00:00'),
(369,	'Canada/Atlantic',	'-04:00:00',	1,	1,	'-03:00:00'),
(370,	'Canada/Central',	'-06:00:00',	1,	1,	'-05:00:00'),
(371,	'Canada/East-Saskatchewan',	'-06:00:00',	1,	0,	'00:00:00'),
(372,	'Canada/Eastern',	'-05:00:00',	1,	1,	'-04:00:00'),
(373,	'Canada/Mountain',	'-07:00:00',	1,	1,	'-06:00:00'),
(374,	'Canada/Newfoundland',	'-03:30:00',	1,	1,	'-02:30:00'),
(375,	'Canada/Pacific',	'-08:00:00',	1,	1,	'-07:00:00'),
(376,	'Canada/Saskatchewan',	'-06:00:00',	1,	0,	'00:00:00'),
(377,	'Canada/Yukon',	'-08:00:00',	1,	1,	'-07:00:00'),
(378,	'Chile/Continental',	'-03:00:00',	1,	0,	'00:00:00'),
(379,	'Chile/EasterIsland',	'-05:00:00',	1,	0,	'00:00:00'),
(380,	'Cuba',	'-05:00:00',	1,	1,	'-04:00:00'),
(381,	'EET',	'02:00:00',	1,	1,	'03:00:00'),
(382,	'EST',	'-05:00:00',	1,	0,	'00:00:00'),
(383,	'EST5EDT',	'-05:00:00',	1,	1,	'-04:00:00'),
(384,	'Egypt',	'02:00:00',	1,	0,	'00:00:00'),
(385,	'Eire',	'00:00:00',	1,	1,	'01:00:00'),
(386,	'Etc/GMT',	'00:00:00',	1,	0,	'00:00:00'),
(387,	'Etc/GMT+0',	'00:00:00',	1,	0,	'00:00:00'),
(388,	'Etc/GMT+1',	'-01:00:00',	1,	0,	'00:00:00'),
(389,	'Etc/GMT+10',	'-10:00:00',	1,	0,	'00:00:00'),
(390,	'Etc/GMT+11',	'-11:00:00',	1,	0,	'00:00:00'),
(391,	'Etc/GMT+12',	'-12:00:00',	1,	0,	'00:00:00'),
(392,	'Etc/GMT+2',	'-02:00:00',	1,	0,	'00:00:00'),
(393,	'Etc/GMT+3',	'-03:00:00',	1,	0,	'00:00:00'),
(394,	'Etc/GMT+4',	'-04:00:00',	1,	0,	'00:00:00'),
(395,	'Etc/GMT+5',	'-05:00:00',	1,	0,	'00:00:00'),
(396,	'Etc/GMT+6',	'-06:00:00',	1,	0,	'00:00:00'),
(397,	'Etc/GMT+7',	'-07:00:00',	1,	0,	'00:00:00'),
(398,	'Etc/GMT+8',	'-08:00:00',	1,	0,	'00:00:00'),
(399,	'Etc/GMT+9',	'-09:00:00',	1,	0,	'00:00:00'),
(400,	'Etc/GMT-0',	'00:00:00',	1,	0,	'00:00:00'),
(401,	'Etc/GMT-1',	'01:00:00',	1,	0,	'00:00:00'),
(402,	'Etc/GMT-10',	'10:00:00',	1,	0,	'00:00:00'),
(403,	'Etc/GMT-11',	'11:00:00',	1,	0,	'00:00:00'),
(404,	'Etc/GMT-12',	'12:00:00',	1,	0,	'00:00:00'),
(405,	'Etc/GMT-13',	'13:00:00',	1,	0,	'00:00:00'),
(406,	'Etc/GMT-14',	'14:00:00',	1,	0,	'00:00:00'),
(407,	'Etc/GMT-2',	'02:00:00',	1,	0,	'00:00:00'),
(408,	'Etc/GMT-3',	'03:00:00',	1,	0,	'00:00:00'),
(409,	'Etc/GMT-4',	'04:00:00',	1,	0,	'00:00:00'),
(410,	'Etc/GMT-5',	'05:00:00',	1,	0,	'00:00:00'),
(411,	'Etc/GMT-6',	'06:00:00',	1,	0,	'00:00:00'),
(412,	'Etc/GMT-7',	'07:00:00',	1,	0,	'00:00:00'),
(413,	'Etc/GMT-8',	'08:00:00',	1,	0,	'00:00:00'),
(414,	'Etc/GMT-9',	'09:00:00',	1,	0,	'00:00:00'),
(415,	'Etc/GMT0',	'00:00:00',	1,	0,	'00:00:00'),
(416,	'Etc/Greenwich',	'00:00:00',	1,	0,	'00:00:00'),
(417,	'Etc/UCT',	'00:00:00',	1,	0,	'00:00:00'),
(418,	'Etc/UTC',	'00:00:00',	1,	0,	'00:00:00'),
(419,	'Etc/Universal',	'00:00:00',	1,	0,	'00:00:00'),
(420,	'Etc/Zulu',	'00:00:00',	1,	0,	'00:00:00'),
(421,	'Europe/Amsterdam',	'01:00:00',	1,	1,	'02:00:00'),
(422,	'Europe/Andorra',	'01:00:00',	1,	1,	'02:00:00'),
(423,	'Europe/Athens',	'02:00:00',	1,	1,	'03:00:00'),
(424,	'Europe/Belfast',	'00:00:00',	1,	1,	'01:00:00'),
(425,	'Europe/Belgrade',	'01:00:00',	1,	1,	'02:00:00'),
(426,	'Europe/Berlin',	'01:00:00',	1,	1,	'02:00:00'),
(427,	'Europe/Bratislava',	'01:00:00',	1,	1,	'02:00:00'),
(428,	'Europe/Brussels',	'01:00:00',	1,	1,	'02:00:00'),
(429,	'Europe/Bucharest',	'02:00:00',	1,	1,	'03:00:00'),
(430,	'Europe/Budapest',	'01:00:00',	1,	1,	'02:00:00'),
(431,	'Europe/Busingen',	'01:00:00',	1,	1,	'02:00:00'),
(432,	'Europe/Chisinau',	'02:00:00',	1,	1,	'03:00:00'),
(433,	'Europe/Copenhagen',	'01:00:00',	1,	1,	'02:00:00'),
(434,	'Europe/Dublin',	'00:00:00',	1,	1,	'01:00:00'),
(435,	'Europe/Gibraltar',	'01:00:00',	1,	1,	'02:00:00'),
(436,	'Europe/Guernsey',	'00:00:00',	1,	1,	'01:00:00'),
(437,	'Europe/Helsinki',	'02:00:00',	1,	1,	'03:00:00'),
(438,	'Europe/Isle_of_Man',	'00:00:00',	1,	1,	'01:00:00'),
(439,	'Europe/Istanbul',	'02:00:00',	1,	1,	'03:00:00'),
(440,	'Europe/Jersey',	'00:00:00',	1,	1,	'01:00:00'),
(441,	'Europe/Kaliningrad',	'02:00:00',	1,	1,	'03:00:00'),
(442,	'Europe/Kiev',	'02:00:00',	1,	1,	'03:00:00'),
(443,	'Europe/Lisbon',	'00:00:00',	1,	1,	'01:00:00'),
(444,	'Europe/Ljubljana',	'01:00:00',	1,	1,	'02:00:00'),
(445,	'Europe/London',	'00:00:00',	1,	1,	'01:00:00'),
(446,	'Europe/Luxembourg',	'01:00:00',	1,	1,	'02:00:00'),
(447,	'Europe/Madrid',	'01:00:00',	1,	1,	'02:00:00'),
(448,	'Europe/Malta',	'01:00:00',	1,	1,	'02:00:00'),
(449,	'Europe/Mariehamn',	'02:00:00',	1,	1,	'03:00:00'),
(450,	'Europe/Minsk',	'03:00:00',	1,	0,	'00:00:00'),
(451,	'Europe/Monaco',	'01:00:00',	1,	1,	'02:00:00'),
(452,	'Europe/Moscow',	'03:00:00',	1,	0,	'00:00:00'),
(453,	'Europe/Nicosia',	'02:00:00',	1,	1,	'03:00:00'),
(454,	'Europe/Oslo',	'01:00:00',	1,	1,	'02:00:00'),
(455,	'Europe/Paris',	'01:00:00',	1,	1,	'02:00:00'),
(456,	'Europe/Podgorica',	'01:00:00',	1,	1,	'02:00:00'),
(457,	'Europe/Prague',	'01:00:00',	1,	1,	'02:00:00'),
(458,	'Europe/Riga',	'02:00:00',	1,	1,	'03:00:00'),
(459,	'Europe/Rome',	'01:00:00',	1,	1,	'02:00:00'),
(460,	'Europe/Samara',	'04:00:00',	1,	0,	'00:00:00'),
(461,	'Europe/San_Marino',	'01:00:00',	1,	1,	'02:00:00'),
(462,	'Europe/Sarajevo',	'01:00:00',	1,	1,	'02:00:00'),
(463,	'Europe/Simferopol',	'02:00:00',	1,	1,	'03:00:00'),
(464,	'Europe/Skopje',	'01:00:00',	1,	1,	'02:00:00'),
(465,	'Europe/Sofia',	'02:00:00',	1,	1,	'03:00:00'),
(466,	'Europe/Stockholm',	'01:00:00',	1,	1,	'02:00:00'),
(467,	'Europe/Tallinn',	'02:00:00',	1,	1,	'03:00:00'),
(468,	'Europe/Tirane',	'01:00:00',	1,	1,	'02:00:00'),
(469,	'Europe/Tiraspol',	'02:00:00',	1,	1,	'03:00:00'),
(470,	'Europe/Uzhgorod',	'02:00:00',	1,	1,	'03:00:00'),
(471,	'Europe/Vaduz',	'01:00:00',	1,	1,	'02:00:00'),
(472,	'Europe/Vatican',	'01:00:00',	1,	1,	'02:00:00'),
(473,	'Europe/Vienna',	'01:00:00',	1,	1,	'02:00:00'),
(474,	'Europe/Vilnius',	'02:00:00',	1,	1,	'03:00:00'),
(475,	'Europe/Volgograd',	'03:00:00',	1,	0,	'00:00:00'),
(476,	'Europe/Warsaw',	'01:00:00',	1,	1,	'02:00:00'),
(477,	'Europe/Zagreb',	'01:00:00',	1,	1,	'02:00:00'),
(478,	'Europe/Zaporozhye',	'02:00:00',	1,	1,	'03:00:00'),
(479,	'Europe/Zurich',	'01:00:00',	1,	1,	'02:00:00'),
(480,	'Factory',	'00:00:00',	1,	0,	'00:00:00'),
(481,	'GB',	'00:00:00',	1,	1,	'01:00:00'),
(482,	'GB-Eire',	'00:00:00',	1,	1,	'01:00:00'),
(483,	'GMT',	'00:00:00',	1,	0,	'00:00:00'),
(484,	'GMT+0',	'00:00:00',	1,	0,	'00:00:00'),
(485,	'GMT-0',	'00:00:00',	1,	0,	'00:00:00'),
(486,	'GMT0',	'00:00:00',	1,	0,	'00:00:00'),
(487,	'Greenwich',	'00:00:00',	1,	0,	'00:00:00'),
(488,	'HST',	'-10:00:00',	1,	0,	'00:00:00'),
(489,	'Hongkong',	'08:00:00',	1,	0,	'00:00:00'),
(490,	'Iceland',	'00:00:00',	1,	0,	'00:00:00'),
(491,	'Indian/Antananarivo',	'03:00:00',	1,	0,	'00:00:00'),
(492,	'Indian/Chagos',	'06:00:00',	1,	0,	'00:00:00'),
(493,	'Indian/Christmas',	'07:00:00',	1,	0,	'00:00:00'),
(494,	'Indian/Cocos',	'06:30:00',	1,	0,	'00:00:00'),
(495,	'Indian/Comoro',	'03:00:00',	1,	0,	'00:00:00'),
(496,	'Indian/Kerguelen',	'05:00:00',	1,	0,	'00:00:00'),
(497,	'Indian/Mahe',	'04:00:00',	1,	0,	'00:00:00'),
(498,	'Indian/Maldives',	'05:00:00',	1,	0,	'00:00:00'),
(499,	'Indian/Mauritius',	'04:00:00',	1,	0,	'00:00:00'),
(500,	'Indian/Mayotte',	'03:00:00',	1,	0,	'00:00:00'),
(501,	'Indian/Reunion',	'04:00:00',	1,	0,	'00:00:00'),
(502,	'Iran',	'03:30:00',	1,	1,	'04:30:00'),
(503,	'Israel',	'02:00:00',	1,	1,	'03:00:00'),
(504,	'Jamaica',	'-05:00:00',	1,	0,	'00:00:00'),
(505,	'Japan',	'09:00:00',	1,	0,	'00:00:00'),
(506,	'Kwajalein',	'12:00:00',	1,	0,	'00:00:00'),
(507,	'Libya',	'02:00:00',	1,	0,	'00:00:00'),
(508,	'MET',	'01:00:00',	1,	1,	'02:00:00'),
(509,	'MST',	'-07:00:00',	1,	0,	'00:00:00'),
(510,	'MST7MDT',	'-07:00:00',	1,	1,	'-06:00:00'),
(511,	'Mexico/BajaNorte',	'-08:00:00',	1,	1,	'-07:00:00'),
(512,	'Mexico/BajaSur',	'-07:00:00',	1,	1,	'-06:00:00'),
(513,	'Mexico/General',	'-06:00:00',	1,	1,	'-05:00:00'),
(514,	'Mideast/Riyadh87',	'00:00:00',	1,	0,	'00:00:00'),
(515,	'Mideast/Riyadh88',	'00:00:00',	1,	0,	'00:00:00'),
(516,	'Mideast/Riyadh89',	'00:00:00',	1,	0,	'00:00:00'),
(517,	'NZ',	'12:00:00',	1,	1,	'13:00:00'),
(518,	'NZ-CHAT',	'12:45:00',	1,	1,	'13:45:00'),
(519,	'Navajo',	'00:00:00',	1,	0,	'00:00:00'),
(520,	'PRC',	'00:00:00',	1,	0,	'00:00:00'),
(521,	'PST8PDT',	'00:00:00',	1,	0,	'00:00:00'),
(522,	'Pacific/Apia',	'13:00:00',	1,	1,	'14:00:00'),
(523,	'Pacific/Auckland',	'12:00:00',	1,	1,	'13:00:00'),
(524,	'Pacific/Bougainville',	'11:00:00',	1,	0,	'00:00:00'),
(525,	'Pacific/Chatham',	'12:45:00',	1,	1,	'13:45:00'),
(526,	'Pacific/Chuuk',	'10:00:00',	1,	0,	'00:00:00'),
(527,	'Pacific/Easter',	'-05:00:00',	1,	0,	'00:00:00'),
(528,	'Pacific/Efate',	'11:00:00',	1,	0,	'00:00:00'),
(529,	'Pacific/Enderbury',	'13:00:00',	1,	0,	'00:00:00'),
(530,	'Pacific/Fakaofo',	'13:00:00',	1,	0,	'00:00:00'),
(531,	'Pacific/Fiji',	'12:00:00',	1,	1,	'13:00:00'),
(532,	'Pacific/Funafuti',	'12:00:00',	1,	0,	'00:00:00'),
(533,	'Pacific/Galapagos',	'-06:00:00',	1,	0,	'00:00:00'),
(534,	'Pacific/Gambier',	'-09:00:00',	1,	0,	'00:00:00'),
(535,	'Pacific/Guadalcanal',	'11:00:00',	1,	0,	'00:00:00'),
(536,	'Pacific/Guam',	'10:00:00',	1,	0,	'00:00:00'),
(537,	'Pacific/Honolulu',	'-10:00:00',	1,	0,	'00:00:00'),
(538,	'Pacific/Johnston',	'-10:00:00',	1,	0,	'00:00:00'),
(539,	'Pacific/Kiritimati',	'14:00:00',	1,	0,	'00:00:00'),
(540,	'Pacific/Kosrae',	'11:00:00',	1,	0,	'00:00:00'),
(541,	'Pacific/Kwajalein',	'12:00:00',	1,	0,	'00:00:00'),
(542,	'Pacific/Majuro',	'12:00:00',	1,	0,	'00:00:00'),
(543,	'Pacific/Marquesas',	'-09:30:00',	1,	0,	'00:00:00'),
(544,	'Pacific/Midway',	'-11:00:00',	1,	0,	'00:00:00'),
(545,	'Pacific/Nauru',	'12:00:00',	1,	0,	'00:00:00'),
(546,	'Pacific/Niue',	'-11:00:00',	1,	0,	'00:00:00'),
(547,	'Pacific/Norfolk',	'11:00:00',	1,	0,	'00:00:00'),
(548,	'Pacific/Noumea',	'11:00:00',	1,	0,	'00:00:00'),
(549,	'Pacific/Pago_Pago',	'-11:00:00',	1,	0,	'00:00:00'),
(550,	'Pacific/Palau',	'09:00:00',	1,	0,	'00:00:00'),
(551,	'Pacific/Pitcairn',	'-08:00:00',	1,	0,	'00:00:00'),
(552,	'Pacific/Ponape',	'11:00:00',	1,	0,	'00:00:00'),
(553,	'Pacific/Port_Moresby',	'10:00:00',	1,	0,	'00:00:00'),
(554,	'Pacific/Rarotonga',	'-10:00:00',	1,	0,	'00:00:00'),
(555,	'Pacific/Saipan',	'10:00:00',	1,	0,	'00:00:00'),
(556,	'Pacific/Samoa',	'-11:00:00',	1,	0,	'00:00:00'),
(557,	'Pacific/Tahiti',	'-10:00:00',	1,	0,	'00:00:00'),
(558,	'Pacific/Tarawa',	'12:00:00',	1,	0,	'00:00:00'),
(559,	'Pacific/Tongatapu',	'13:00:00',	1,	0,	'00:00:00'),
(560,	'Pacific/Truk',	'10:00:00',	1,	0,	'00:00:00'),
(561,	'Pacific/Wake',	'12:00:00',	1,	0,	'00:00:00'),
(562,	'Pacific/Wallis',	'12:00:00',	1,	0,	'00:00:00'),
(563,	'Pacific/Yap',	'10:00:00',	1,	0,	'00:00:00'),
(564,	'Poland',	'01:00:00',	1,	1,	'02:00:00'),
(565,	'Portugal',	'00:00:00',	1,	1,	'01:00:00'),
(566,	'ROC',	'08:00:00',	1,	0,	'00:00:00'),
(567,	'ROK',	'09:00:00',	1,	0,	'00:00:00'),
(568,	'Singapore',	'08:00:00',	1,	0,	'00:00:00'),
(569,	'Turkey',	'02:00:00',	1,	1,	'03:00:00'),
(570,	'UCT',	'00:00:00',	1,	0,	'00:00:00'),
(571,	'US/Alaska',	'-09:00:00',	1,	1,	'-08:00:00'),
(572,	'US/Aleutian',	'-10:00:00',	1,	1,	'-09:00:00'),
(573,	'US/Arizona',	'-07:00:00',	1,	0,	'00:00:00'),
(574,	'US/Central',	'-06:00:00',	1,	1,	'-05:00:00'),
(575,	'US/East-Indiana',	'-05:00:00',	1,	1,	'-04:00:00'),
(576,	'US/Eastern',	'-05:00:00',	1,	1,	'-04:00:00'),
(577,	'US/Hawaii',	'-10:00:00',	1,	0,	'00:00:00'),
(578,	'US/Indiana-Starke',	'-06:00:00',	1,	1,	'-05:00:00'),
(579,	'US/Michigan',	'-05:00:00',	1,	1,	'-04:00:00'),
(580,	'US/Mountain',	'-07:00:00',	1,	1,	'-06:00:00'),
(581,	'US/Pacific',	'-08:00:00',	1,	1,	'-07:00:00'),
(582,	'US/Pacific-New',	'-08:00:00',	1,	1,	'-07:00:00'),
(583,	'US/Samoa',	'-11:00:00',	1,	0,	'00:00:00'),
(584,	'UTC',	'00:00:00',	1,	0,	'00:00:00'),
(585,	'Universal',	'00:00:00',	1,	0,	'00:00:00'),
(586,	'W-SU',	'03:00:00',	1,	0,	'00:00:00'),
(587,	'WET',	'00:00:00',	1,	1,	'01:00:00'),
(588,	'Zulu',	'00:00:00',	1,	0,	'00:00:00');
